DATABASE_URL="mongodb+srv://mdasik:11223344@mycluster.fceee79.mongodb.net/netflix-clone?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="mydata"

NEXT_JWT_SECRET="NEXT_JWT_SECRET"

GITHUB_ID="b42450ca95faf796437c"
GITHUB_SECRET="75396c367bd79ef4586945b4c47703145b0fa6ea"

GOOGLE_CLIENT_ID="255641062792-7cqu9cndqogeftgqlodpsqfp0jsnqtd9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"