DATABASE_URL=""

NEXTAUTH_URL=""
NEXTAUTH_SECRET="mydata"

NEXT_JWT_SECRET=""
SECRET_KEY=""

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET="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"